# ASP-WEB

./: README.md  a.txt
BaiKiemTra01/Controllers/: BaiTap2Controller.cs
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj
BaiKiemTra03_03/: BaiKiemTra03_03.sln
BaiKiemTra03_03/BaiKiemTra03_03/: BaiKiemTra03_03.csproj  Program.cs
BaiTap01/: BaiTap01.sln  Program.cs
BaiTap01/Properties/: launchSettings.json
BaiTap02/: BaiTap02.sln
BaiTap02/Properties/: launchSettings.json
BaiTap03/: BaiTap03.sln  Program.cs
BaiTap03/Properties/: launchSettings.json
BaiTap04/: BaiTap4.sln
BaiTap05/: BaiTap05.sln
BaiTap05/Properties/: launchSettings.json
BaiTapVeNha02/: BaiTapVeNha02.sln
BaiTapVeNha02/Controllers/: Tuan2Controller.cs
BaiTapVeNha02/Properties/: launchSettings.json
BaiThucHanh06/: BaiThucHanh03.sln
Baitap07/: Baitap07.sln
Baitap07/Baitap07/: Baitap07.csproj  Program.cs
Baitap07/Baitap07/Controllers/: TheLoaiController.cs
Baitap07/Baitap07/Data/: ApplicationDbContext.cs
Baitap07/Baitap07/Data/Migrations/: 20240926042757_init.Designer.cs  20240926042757_init.cs  ApplicationDbContextModelSnapshot.cs
Baitap07/Baitap07/Models/: TheLoai.cs
Baitap07/Baitap07/Properties/: launchSettings.json
Baitap07/Baitap07/Views/TheLoai/: Create.cshtml  Index.cshtml
Project/: appsettings.json
Project (1)/: Program.cs  Project1.csproj  appsettings.json
Project (1)/Controllers/: DonHangController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project (1)/Models/: ChatHub.cs  (+6 more)
(+72 files in other folders)
